# customAssetsAudioplayer

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  build.gradle.kts  changes.patch  gradle.properties  local.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/github/florent37/assets_audio_player/: AssetsAudioPlayerPlugin.kt  Player.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/notification/: CustomMediaButtonReceiver.kt  MediaButtonsReceiver.kt  NotificationManager.kt  NotificationService.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/playerimplem/: PlayerImplemExoPlayer.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/stopwhencall/: HeadsetManager.kt
assets_audio_player_web/: CHANGELOG.md
assets_audio_player_web/android/: build.gradle
assets_audio_player_web/lib/web/: abstract_web_player.dart  web_player_html.dart
darwin/Classes/: Music.swift
example/: pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/src/: assets_audio_player.dart  playable.dart  playing.dart
lib/src/cache/: cache_downloader.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
