    group 'com.github.florent37.assetsaudioplayer'
version '1.0-SNAPSHOT'

//Eirik 14.08.24: buildscript block removed as recommended, see https://flutter.dev/go/flutter-gradle-plugin-apply
//buildscript {
//    ext.kotlin_version = '1.4.31'
//    repositories {
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34 // Eirik 10.09.24: Changed from 30

    if (project.android.hasProperty("namespace")) {
        namespace 'com.github.florent37.assets_audio_player'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        multiDexEnabled true
        //minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    def coroutinesVersion = "1.6.4" //Eirik 13.09.24: Was 1.4.3

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" //Eirik 18.09.24: Changed based of comparison to latest org. version
    implementation "org.jetbrains.kotlin:kotlin-stdlib" //Eirik 18.09.24: Changed based of comparison to latest org. version
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:2.0.1' //Eirik 13.09.24: Was 1.0.3
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
//    implementation "androidx.annotation:annotation:1.5.0" //Eirik 13.09.24: Was 1.1.0
    implementation "androidx.annotation:annotation:1.8.2" //Eirik 18.09.24: Now same as assets_audio_player_web


    def exoPlayerVersion = "2.18.1"  //Eirik 13.09.24: Was 2.14.1

    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"

    implementation 'com.github.bumptech.glide:glide:4.14.2'  //Eirik 13.09.24: Was 4.12.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'  //Eirik 13.09.24: Was 4.12.0
    implementation "androidx.media:media:1.6.0"  //Eirik 13.09.24: Was 1.2.1
}
