    group 'com.github.florent37.assetsaudioplayer'
version '1.0-SNAPSHOT'

//Eirik 14.08.24: buildscript block removed as recommended, see https://flutter.dev/go/flutter-gradle-plugin-apply
//buildscript {
//    ext.kotlin_version = '1.4.31'
//    repositories {
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34 // Eirik 10.09.24: Changed from 30

    //Eirik 16.03.25: Added the two lines below to ensure make sure
    // that both the Java and Kotlin compilation tasks are targeting
    // the same JVM version.
    compileSdkVersion flutter.compileSdkVersion
    ndkVersion flutter.ndkVersion

    if (project.android.hasProperty("namespace")) {
        namespace 'com.github.florent37.assets_audio_player'
    }

    //Eirik 16.03.25: Added to set Kotlin compilation to same as Java
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        multiDexEnabled true
        //minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    def coroutinesVersion = "1.6.4" //Eirik 13.09.24: Was 1.4.3
    def exoPlayerVersion = "1.1.1"
    def glideVersion = "4.14.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib" //Eirik 18.09.24: Changed based of comparison to latest org. version
//    implementation 'com.android.support:multidex:2.0.1' //Eirik 13.09.24: Was 1.0.3
    implementation 'androidx.multidex:multidex:2.0.1' //Eirik 14.03.25: Replaced the above with AndroidX equivlant
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.annotation:annotation:1.8.2" //Eirik 18.09.24: Now same as assets_audio_player_web
    implementation "androidx.media:media:1.7.0" //Eirik 20.03.25: Added to support import androidx.media.session.MediaButtonReceiver in CustomMediaButtonReceiver.kt



/*  Eirik 14.03.25: These are old ExoPlayer dependencies that use the Support Library.
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
*/

    //Eirik 14.03.25: Replace the above  with the corresponding AndroidX Media3 dependencies.
    implementation "androidx.media3:media3-exoplayer:$exoPlayerVersion"
    implementation "androidx.media3:media3-exoplayer-hls:$exoPlayerVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$exoPlayerVersion"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$exoPlayerVersion"
    implementation "androidx.media3:media3-ui:$exoPlayerVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"  //Eirik 13.09.24: Was 4.12.0
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"  //Eirik 13.09.24: Was 4.12.0
    //implementation "androidx.media:media:1.6.0"  //Eirik 14.03.25: Old androidx.media, deprecated and replaced by Media3 libraries
}
